{
  "name": "gabrielvgx.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.31",
    "vuetify": "^3.6.13"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@types/node": "^20.14.12",
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.8",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.0.24"
  }
}
